.main-box
  background: #FFFFFF
  /* drop shadow */
  //box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4)
  border-radius: 20px
  padding: 30px
  transition-duration: .7s
  border: 1px solid $blue
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: flex-start
  position: relative
  z-index: 100

  &:hover
    //background-color: rgba($blue, .6)

    h4
      //color: white

  &__image
    margin-bottom: 20px

    &--cliente
      filter: brightness(0%);

  &__link
    color: #7D7987
    margin-bottom: 30px

    &:hover
      text-decoration: none
      color: #7D7987

    &:first-child
      margin-top: 0

  &--blog
    padding: 0
    border-radius: 6px
    overflow: hidden
    margin-bottom: 0
    margin-top: 0
    height: 100%
    margin-bottom: 30px

    &:last-child
      margin-bottom: 0

    time
      color: $orange

    &:hover
      //background-color: rgba($orange, .6)

      time
        //color: white

    &__image
      height: 200px
      overflow: hidden

  &__description
    padding: $inner
    justify-content: space-between
    display: flex
    flex-direction: column
    align-items: flex-start
    height: 100%