.main-btn
  background: $orange
  border-radius: 16px
  padding: 10px $inner
  font-style: normal
  font-weight: bold
  font-size: 18px
  color: white
  border: $orange solid 1px

  &:hover
    background: white
    color: $orange

  &__solution
    background-color: white
    color: $blue
    border: $blue solid 1px
    margin-right: 20px

    &:last-child
      margin-right: 0

    &:focus, &:hover
      background-color: $blue
      color: white

    &--orange
      background-color: $orange !important
      color: white
      border: 1px solid $orange

      &:hover
        background-color: white !important
        color: $orange

      &--active
        background-color: white !important
        color: $orange

    &--search
      padding: 0 20px

  &--white
    background-color: white
    color: $orange
    border: $orange solid 1px

    &:hover
      background-color: transparent
      border: white solid 1px
      color: white

    &__solution
      border: $orange solid 1px

      &:hover
        background-color: $orange
        border: $orange solid 1px
        color: white

//
.btn-suspenso
  position: fixed
  top: 25%
  right: 20px
  background: $orange
  color: white
  border: none
  border-radius: 8px
  -webkit-box-shadow: -1px 3px 15px -3px rgba(0,0,0,0.75)
  -moz-box-shadow: -1px 3px 15px -3px rgba(0,0,0,0.75)
  box-shadow: -1px 3px 15px -3px rgba(0,0,0,0.75)
  padding: 10px 20px
  transition-duration: 1s
  z-index: 2000

  @media ($break-xs)
    display: none

  &:hover, &--active
    background-color: $blue
    text-decoration: none
    color: white

  &__box
    top: 31%
    padding-top: 40px
    padding-bottom: 20px
    color: black
    width: 400px
    height: auto
    right: -100%
    transition-duration: 2s
    background-color: white

    &:hover
      color: black
      background-color: white
      color: black

    &--active
      right: 20px

.icon-arrow-double
  position: relative
  top: 4px
  margin-left: 5px