.main-footer
  background-color: #F5F5F5

  &__container

    &--col
      padding-left: 15px
      padding-right: 15px
      //
      display: flex
      align-items: flex-start
      justify-content: flex-start

      &:first-child
        padding-left: 0

      &:last-child
        padding-right: 0

  &__contact
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 46px
    /* identical to box height, or 192% */
    letter-spacing: -0.1px
    color: #636363
    margin-bottom: 20px

  &__rodape
    font-style: normal
    font-weight: 500
    font-size: 12px
    line-height: 19px
    color: #636363

    &--social

      a
        text-decoration: none
        margin-right: 10px

        &:last-child
          margin-right: 0

        &:hover
          text-decoration: none