.form-search

  .form-control
    background: #F6F6F8
    border-top: 1px solid #E6E6E6
    border-left: 1px solid #E6E6E6
    border-bottom: 1px solid #E6E6E6
    border-right: 0px
    box-sizing: border-box
    border-top-left-radius: 8px
    border-bottom-left-radius: 8px
    height: 64px

  .btn-forn_search
    background: #F6F6F8
    border-top: 1px solid #E6E6E6
    border-right: 1px solid #E6E6E6
    border-bottom: 1px solid #E6E6E6
    border-left: 0px
    box-sizing: border-box
    border-top-right-radius: 8px
    border-bottom-right-radius: 8px
    color: #868E96
    padding-right: 15px
    padding-left: 15px

.form-search-header
  padding-right: 15px
  padding-left: 15px
  padding-top: 15px
  width: 400px

.dropdown-search
