.main-header
  padding-top: $inner
  padding-bottom: $inner

  &__logo
    position: relative
    z-index: 2000

  &__container
    display: flex
    align-items: center
    flex-wrap: wrap
    justify-content: space-between

    @media ($break-xs)
      justify-content: space-between

.scroll-block
  margin: 0
  height: 100%
  overflow: hidden


.scroll-nav-top
  background-color: white
  padding-top: 5px
  padding-bottom: 5px
  border-bottom: 1px solid  rgba(188, 188, 188, 0.75)
  box-shadow: 3px 2px 47px -11px rgba(97,85,97,1)

  z-index: 2000

  img
    transform: scale(.7)

.global-search
  color: $orange

  &:hover
    color: $blue
    text-decoration: none

//
.search-header

  @media ($break-xs)
    display: none

.dropdown-menu.show
  top: -3px !important

// HEADER AUTHOR
.author-header
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  &__img
    border-radius: 50%
    overflow: hidden
    width: 150px
    height: 150px
    display: block

    img
      height: 100%

  .social-icons__item
    background: $blue
    color: white

