.main-section

  &__center-button
    margin-top: 45px

// main title
.main-title
  font-family: 'Dosis', sans-serif;
  font-style: normal;
  font-weight: bold;
  line-height: 120%;

  &__principal
    font-family: 'Dosis', sans-serif;
    font-size: 35px;
    margin-bottom: $inner

    &--interno
      font-size: 35px;
      margin-bottom: 25px
      margin-top: 25px
      text-align: center
      font-weight: 600;

  &--icon-calculator
    margin-top: 14px

  &__small
    display: block
    font-size: 60%
    //text-transform: capitalize

  &--featured
    font-size: 24px

  &--news
    font-size: 20px;

  &--white
    color: white

  &--interno
    margin-bottom: 30px
    font-size: 30px

// Main box
.main-box

  &__picture
    border-radius: 10px
    overflow: hidden
    display: block
    margin-bottom: 13px

    &--interno
      margin-top: 30px

// featured section
.main-featured

  &__collum
    margin-bottom: 30px

  &__link
    color: $corFonteSite

    &:hover
      text-decoration: none
      color: $corFonteSite

      img
        transform: scale(1.2)

// main news
.main-news
  padding-bottom: $inner