.main-modal
  background-color: rgba(black, .7)
  width: 100%
  height: 100%
  position: fixed
  display: none
  align-items: center
  justify-content: center
  top: 0
  left: 0
  transition-duration: 1s
  z-index: 1100

  &--active
    display: flex

  &__body
    background-color: white
    width: 60%
    height: auto

  &__description
    padding: 30px 40px
    display: block
    position: relative

  &__close
    color: $orange
    font-weight: bold
    font-size: 17px
    position: absolute
    right: 0px
    top: 0px
    cursor: pointer
    width: 30px
    height: 30px
    display: flex
    align-items: center
    justify-content: center