.main-section
  padding-top: $inner * 3
  padding-bottom: $inner * 3

  &__cta
    padding-top: $inner
    color: $orange
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 32px

    p
      margin-bottom: $inner

  &__about
    padding-top: $inner * 5
    background-color: #F5F5F5

    &--text
      display: flex
      flex-direction: column
      justify-content: space-between

    &--links
      display: flex
      justify-content: space-between

  &__img
    position: relative
    display: block

    &:before
      content: ''
      width: 50px
      height: 50px
      background-color: $yellow
      position: absolute
      bottom: -25px
      left: -25px

  &__solucoes

    &--items
      margin-top: $inner * 2
      background-image: url("../images/bg-blue.png")
      background-position: center

  &__video
    background-image: url("../images/bg-video.png")
    background-size: cover
    background-position: center top
    height: 640px
    display: flex
    justify-content: center
    align-items: center
    position: relative
    padding-top: 0
    padding-bottom: 0

    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-color: rgba($black, .9)

  &__blog
    background-color: $orange

    &--posts
      display: flex
      flex-direction: column
      justify-content: space-between

  &__clientes

    &--slider
      margin-top: $inner * 2

      &--item
        display: flex
        align-items: center
        justify-content: center

  &__depoimentos
    //background-color: #F5F5F5
    background-color: $orange

    &__slider
      margin-top: $inner * 2
      padding-top: $inner

    &__item

      &--description
        font-style: normal
        font-weight: 500
        font-size: 16px
        display: block
        position: relative

        &:before
          content: '\E005'
          font-family: "icons"
          position: absolute
          font-size: 50px
          font-weight: bold
          top: -20%
          left: -30px
          color: rgba($black, .1)

    &__autor
      margin-top: 20px

      h6
        font-weight: bold
        font-size: 16px

        small
          display: block
