html 
    // overflow-x: hidden
    // scroll-behavior: smooth

    //@media ($break-xs)
    //    overflow-x: hidden
.scroll-nav
    overflow: hidden

html,body
    height: 100%
    //----------
    font-style: normal
    font-weight: 300
    line-height: 21px
    font-size: 16px
    text-align: left
    font-family: 'Montserrat', sans-serif !important
    //----------
    -moz-osx-font-smoothing: grayscale
    -webkit-font-smoothing: antialiased
    // ----
    color: black



h1,h2,h3,h4,h5
    font-weight: 900
    font-style: normal
    margin-top: 40px 
    margin-bottom: 40px

    span
        font-weight: bold

header
    display: block
    position: relative


strong
    font-weight: bold

img 
    transition-duration: .7s

section

    .container
        position: relative
        z-index: 1000

.inner-space
    padding-top: $inner
    padding-bottom: $inner

    @media ($break-xs)
        padding-top: 50px
        padding-bottom: 50px

.inner-footer
    padding-top: $inner
    padding-bottom: $inner

.cta
    display: flex
    justify-content: center
    align-items: center
    padding-top: $inner

    @media ($break-xs)
        padding-top: 40px

//main
//    position: relative
//    width: 100%
//    height: 100%