// background body
$orange: #EB9003
$yellow: #E7D900
$blue: #458FF6
$black: #263238

//Bootstrap
$break-xl: "min-width: 1200px"
$break-lg: "max-width: 1199px"
$break-md: "max-width: 991px"
$break-sm: "max-width: 767px"
$break-xs: "max-width: 575px"
// quebra especial home biografia
$break-especial: "max-width: 1200px"
$break-especial-992: "min-width: 992px"
$break-especial-1366: "min-width: 1366px"
$break-especial-1440: "min-width: 1440px"
$break-especial-1880: "min-width: 1880px"

// espaçamento

$inner: 25px

//
//@keyframes fadein
//    0%
//        opacity: 0
//
//    100%
//        opacity: 1
//
//@keyframes fadeInDown
//    0%
//        opacity: 0;
//        transform: translateY(-20px)
//
//    100%
//        opacity: 1;
//        transform: translateY(0)
//
//@keyframes slideDown
//    from { transform: translateY(-100%); }
//    to   { transform: translateY(0%); }
//
//@keyframes animateCelular
//    from { transform: translateY(5%); }
//    50%  { transform: translateY(0%); }
//    to   { transform: translateY(5%); }
//
//@keyframes animateMouse
//    from { transform: translateY(10%); }
//    50%  { transform: translateY(0%); }
//    to   { transform: translateY(10%); }
//
//@keyframes scalaBanner
//    from {transform: scale(1)}
//    50% {transform: scale(1.1)}
//    to {transform: scale(1)}
//
//@keyframes animate
//    0% { background-position: -500% }
//    100% { background-position: 500% }
//
//@keyframes textclip
//    to { background-position: 200% center }
//
//
//@keyframes rotate
//    from
//        transform: rotate(0deg)
//
//    to
//        transform: rotate(360deg)
//
//@keyframes rotateBefore
//    from
//        transform: rotate(0deg)
//
//    to
//        transform: rotate(45deg)
